DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='root'
DB_PASSWORD='root'
DB_NAME='speaksure'

JWT_SECRET='ufP.i&Hp&[Jgy[Ikq+IpCv@vK3lx}y#+Z}_TG)7[cM%PkJGp0sx}y#+Z}_TG)7[cM%Pk[Ikq+IpCv@vK3lx}y#+Jgy[Ikq+IpCv@vK3lx}y#+Z}_TG)7[cM%PkJGp0sx}y#+Z}_'
JWT_EXP='3600s'